
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #13293d;
    color: #fff;
  
}

 h1 {
 font-size: 200%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  color: #b9c6ae;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

body {
  
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  line-height: 1.3;


}

.container {
  display: grid;
  grid-template-columns: 25% 75%;
}


.hero-banner {
 text-align: right;
  background-color: antiquewhite;
  padding: 80px;
}

#categoryGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "Surf Surf "
  "puzzel run"
  "cal ledwall" ;
}

  #Surf {
    grid-area: Surf;
    background-image: url("../images/02-portfolio-4.jpg");
  }
  #ledwall {
    grid-area: led wall;
    background-image: url("../images/02-portfolio-1.jpg");
  }
  
  #cal {
    grid-area: Calculator;
    background-image: url("../images/02-portfolio-2.jpg");
  }
  
  #puzzel {
    grid-area: Past Puzzel;
    background-image: url("../images/02-portfolio-3.jpg");
  }
  
  #run {
    grid-area: run buddy;
    background-image: url("../images/02-run-buddy.jpg");
  }
  
  .categoryGridArea {
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
  }
  
  .heading {
    background-color: rgba(0,0,0,0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid #FF6200;
  }
  
  #contact {
    text-align: center;
    justify-content: space-between;
    text-decoration: underline;
    color: black;
  }
  
 


